# KKHHandsOnProject

./: KKHHandsOnProject.sln  Note.md
KKHHandsOnProject.BlogMvcApp/: GlobalUsing.cs  KKHHandsOnProject.BlogMvcApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
KKHHandsOnProject.BlogMvcApp/Properties/: launchSettings.json
KKHHandsOnProject.BlogMvcApp/Views/: _ViewImports.cshtml
KKHHandsOnProject.BlogMvcApp/Views/Blogs/: BlogCreate.cshtml  BlogEdit.cshtml  BlogList.cshtml
KKHHandsOnProject.BlogMvcApp/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml
KKHHandsOnProject.BlogMvcApp/src/Features/Blogs/: BlogsController.cs  BlogsService.cs  IBlogsService.cs
KKHHandsOnProject.BlogMvcApp/src/Features/Home/: HomeController.cs
KKHHandsOnProject.BlogMvcApp/src/Models/: ErrorViewModel.cs  Result.cs
KKHHandsOnProject.BlogMvcApp/src/Models/RequestModels/: BlogRequestModel.cs
KKHHandsOnProject.BlogMvcApp/src/Models/ViewModels/: BlogViewModel.cs
KKHHandsOnProject.BlogMvcApp/src/Shared/Models/: PaginationModel.cs
KKHHandsOnProject.BlogMvcApp/wwwroot/assets/js/: setting-init.js
KKHHandsOnProject.Database/: KKHHandsOnProject.Database.csproj
KKHHandsOnProject.Database/AppData/: AppDbContext.cs  BlogDataModel.cs
KKHHandsOnProject.Database/DapperData/: DapperContext.cs  DapperRepository.cs  DapperService.cs  DapperServiceExtension.cs  DapperServiceExtensions.cs  SqlParameters.cs
KKHHandsOnProject.Database/Data/: AppDbContext.cs  BlogDataModel.cs
KKHHandsOnProject.Domain/: GlobalUsing.cs  KKHHandsOnProject.Domain.csproj
KKHHandsOnProject.Domain/Core/AuthorizationFilter/: TokenAuthorizationFilter.cs
KKHHandsOnProject.Domain/Features/Blogs/: BlogRequestModel.cs  BlogService.cs  BlogServiceExtension.cs  BlogViewModel.cs  BlogsActionFilter.cs
KKHHandsOnProject.Shared/: DevCode.cs  GlobalUsing.cs  KKHHandsOnProject.Shared.csproj
KKHHandsOnProject.Shared/Constants/: FilePathConstants.cs
KKHHandsOnProject.Shared/Enums/: EnumResultType.cs
KKHHandsOnProject.Shared/Models/: JQueryPaginationResponseModel.cs  LogData.cs  LogInformation.cs  Result.cs
