<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KKHHandsOnProject.Database\KKHHandsOnProject.Database.csproj" />
    <ProjectReference Include="..\KKHHandsOnProject.Domain\KKHHandsOnProject.Domain.csproj" />
    <ProjectReference Include="..\KKHHandsOnProject.Shared\KKHHandsOnProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
